# linkyourdiscord

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/linkyourdiscord/: AccountManager.java  DiscordCommand.java  DiscordListener.java  LinkYourDiscord.java  VerificationManager.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/linkyourdiscord/: AppTest.java
